# grpc-spring-example

./: HELP.md  README.md  pom.xml
src/main/java/br/com/content4devs/: GrpcSpringCourseApplication.java
src/main/java/br/com/content4devs/domain/: Product.java
src/main/java/br/com/content4devs/dto/: ProductInputDTO.java  ProductOutputDTO.java
src/main/java/br/com/content4devs/exception/: AlreadyExistsException.java  BaseBusinessException.java  NotFoundException.java
src/main/java/br/com/content4devs/exception/handler/: ExceptionHandler.java
src/main/java/br/com/content4devs/repository/: ProductRepository.java
src/main/java/br/com/content4devs/resources/: ProductResource.java
src/main/java/br/com/content4devs/service/: IProductService.java
src/main/java/br/com/content4devs/service/impl/: ProductService.java
src/main/java/br/com/content4devs/util/: ProductConverterUtil.java
src/main/proto/: products.proto
src/test/java/br/com/content4devs/resources/: ProductResourceIntegrationTest.java
src/test/java/br/com/content4devs/service/: ProductServiceTest.java
src/test/java/br/com/content4devs/util/: ProductConverterUtilTest.java
